kind: pipeline
name: docker-compose

platform:
  os: linux
  arch: amd64

steps:
- name: docker-compose
  image: ubuntu:18.04
  commands:
  - /bin/bash -c "apt update && apt install -y wget && install/docker-compose && docker-compose version"

---
  
kind: pipeline
name: golang

platform:
  os: linux
  arch: amd64

steps:
- name: golang
  image: ubuntu:18.04
  commands:
  - /bin/bash -c "apt update && apt install -y wget tar && install/golang && source /etc/profile.d/golang.sh && go version"

---

kind: pipeline
name: gradle

platform:
  os: linux
  arch: amd64

steps:
- name: gradle
  image: ubuntu:18.04
  commands:
  - /bin/bash -c "apt update && apt install -y wget jq unzip default-jdk && install/gradle && source /etc/profile.d/gradle.sh && gradle --version"

---

kind: pipeline
name: hugo

platform:
  os: linux
  arch: amd64

steps:
- name: hugo
  image: ubuntu:18.04
  commands:
  - /bin/bash -c "apt update && apt install -y wget tar && install/hugo && hugo version"

---

kind: pipeline
name: lazygit

platform:
  os: linux
  arch: amd64

steps:
- name: lazygit
  image: ubuntu:18.04
  commands:
  - /bin/bash -c "apt update && apt install -y wget tar && install/lazygit && lazygit -v"

---

kind: pipeline
name: node

platform:
  os: linux
  arch: amd64

steps:
- name: node
  image: ubuntu:18.04
  commands:
  - /bin/bash -c "apt update && apt install -y wget && install/node && node -v"

---

kind: pipeline
name: postman

platform:
  os: linux
  arch: amd64

steps:
- name: postman
  image: ubuntu:18.04
  commands:
  - /bin/bash -c "apt update && apt install -y wget tar && install/postman && command -v postman"

---

kind: pipeline
name: telegram

platform:
  os: linux
  arch: amd64

steps:
- name: telegram
  image: ubuntu:18.04
  commands:
  - /bin/bash -c "apt update && apt install -y wget tar xz-utils && install/telegram && command -v telegram-desktop"

---

kind: pipeline
name: vscode

platform:
  os: linux
  arch: amd64

steps:
- name: vscode
  image: ubuntu:18.04
  commands:
  - /bin/bash -c "apt update && apt install -y wget tar && install/vscode && command -v code"